<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="google-site-verification" content="{{GOOGLE_VERIFICATION}}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github-dark.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.js"></script>
    <script>hljs.highlightAll();</script>
    <title>{{title}}</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: {{bodytext}};
            background-color: {{background}};
        }

        p {
            width: 90%;
            margin-left: 5%;
            color: {{bodytext}};
        }

        div.content p {
            width: 90%;
            margin-left: 5%;
        }
        div.content p.info {
            font-size: 12px;
            text-align: right;
            color: {{footertext}};
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-left: 3%;
            color: {{bodytext}};
        }

        div.content h3,
        div.content h4,
        div.content h5,
        div.content h6 {
            margin-left: 5%;
        }

        a,
        a:hover {
            text-decoration: none;
            color: {{brighthighlight}}
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            background-color: {{ribboncolor}};
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 1px;
            color: {{bodytext}}
        }

        @media only screen and (max-width: 500px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: static; 
                top: 0;
                background-color: {{ribboncolor}};
            }
            li {
                width: 100%;
            }
        }

        li a:hover,
        .card:hover,
        .collapsible:hover {
            box-shadow: 0 8px 16px 0 {{shadowcolor}};
            background-color: {{brighthighlight}};
            color: {{bodytext}};
        }

        .active,
        .card,
        .collapsible {
            background-color: {{dimhighlight}};
        }

        .card {
            border-radius: 1px;
            width: 90%;
            transition: 0.3s;
        }

        code {
            width: 90%;
            margin-left: 5%;
        }

        .collapsible {
            cursor: pointer;
            padding: 5px;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 1px;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
        } 
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>{{title}}</h1>
    </div>
    <ul>
        {% for listbutton in listbutton_list %}
            <li><a class="{{listbutton.state}}" href="{{listbutton.link}}">{{listbutton.label}}</a></li>
        {% endfor %} 

        <li style="float:right"><a href="/admin/">Admin</a></li>
    </ul>
    <br>
    {% block content %}
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>
